<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundUnite | A Fundraising & CrowdFunding Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    .btn:hover{
        outline: none;
        background-color: #B3D9D9;
    }
    .nav-link{
        position: relative;
        color: black;
        font-weight: bold;
        right: 20px;
    }
    .nav-item{
        position: relative;
        padding-left: 40px;
        right: 200px;
    }
    .nav-icon{
        width: 90px;
        height: 50px;
    }
      .nav-2{
        position: relative;
        left: 950px;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(fundraiser-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar-brand{
        position: relative;
        left: 870px;
    }
    .Intro{
        position: relative;
        top: 40px;
        color: lightpink;
    }
    .Sub-Intro{
        position: relative;
        top: 20px;
        font-size: 100px;
        color: lightpink;
    }
    .btn-click{
        background-color: lightpink;
        border-radius: 25px;
        width: 280px;
        font-size: 25px;
        border: none;
        position: relative;
        top: 50px;
        font-weight: bolder;
        color: black;
        height: 60px;
    }
    .btn-click:hover{
        border-radius: 25px;
        width: 280px;
        font-size: 25px;
        border: none;
        position: relative;
        top: 50px;
        font-weight: bolder;
        color: lightpink;
        height: 60px;
        background-color: transparent;
    }
    footer {
    background-color: lightpink;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 75px;
    }
    .dropdown-menu{
        background-color: #B3D9D9;
    }
    .bi-piggy-bank{
        height: 50px;
        width: 50px;
        position: relative;
        left: 90px;
        top: 25px;
    }
    .word-piggy{
        position: relative;
        left: 150px;
        bottom: 15px;
    }
    .piggy{
        position: relative;
        left: 530px;
        bottom: 8px;
    }
    .word-piggy2{
        position: relative;
        left: 450px;
        bottom: 53px;
    }
    .bi-coin{
        height: 50px;
        width: 50px;
        position: relative;
        left: 790px;
        bottom: 100px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: lightpink;">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">
            <img class="nav-icon" src="Fundraising-Icon.png" alt="Icon">FundUnite
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main2.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fundraise &nbsp;
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="fundraise()">Fundraising List</a></li>
                  <li><a class="dropdown-item" href="#">Fundraising Ideas</a></li>
                  <li><a class="dropdown-item" href="#">Charity Fundraising</a></li>
                  <li><a class="dropdown-item" href="#">Team Fundraising</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Donate &nbsp;
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Crisis Relief</a></li>
                  <li><a class="dropdown-item" href="#">Categories</a></li>
                  <li><a class="dropdown-item" href="#">Social Impact Funds</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About FundUnite</a></li>
                  <li><a class="dropdown-item" href="#">Help Center</a></li>
                  <li><a class="dropdown-item" href="#">How FundUnite Works</a></li>
                </ul>
              </li>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="main.html" onclick="logOut">Log Out</a>
                </li>
              </ul>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="position: relative; bottom: 3px;">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="Intro">
        <center>
        <p>
            <h5 style="font-weight: bolder;">
                 A CrowdFunding Platform for Everyone
            </h5>
        </p>

        <h1 class="Sub-Intro">
            Want To <br>
            Start a <br>
            Fundraising? <br>
        </h1>

        <button class="btn-click" onclick="goToStart()">
            Click Here
        </button>

        <script>
          function goToStart(){
            window.location.href = "start.html";
          }
          function fundraise(){
            window.location.href = "fundraise.html";
          }
          function signIn(){
            window.location.href = "signIn.html";
          }
        </script>

        </center>
      </div>

      <footer>
        <div class="piggy">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-piggy-bank" viewBox="0 0 16 16">
                <path d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.138-1.496A6.6 6.6 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.6 7.6 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962"/>
                <path fill-rule="evenodd" d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069q0-.218-.02-.431c.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a1 1 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.74.74 0 0 0-.375.562c-.024.243.082.48.32.654a2 2 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595M2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.6 6.6 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.65 4.65 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393m12.621-.857a.6.6 0 0 1-.098.21l-.044-.025c-.146-.09-.157-.175-.152-.223a.24.24 0 0 1 .117-.173c.049-.027.08-.021.113.012a.2.2 0 0 1 .064.199"/>
            </svg>
            <h4 class="word-piggy">Donations Are made Daily.</h4>
            <h4 class="word-piggy2">---------------------------------</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
              </svg>
        </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>