<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    .group-1{
        position: relative;
        top: 90px;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .image-1{
        border-radius: 30px;
    }
        .btn:hover{
        outline: none;
        background-color: #B3D9D9;
    }
    .nav-link{
        position: relative;
        color: black !important;
        font-weight: bold !important;
        right: 20px;
    }
    .nav-item{
        position: relative;
        padding-left: 40px;
        right: 200px;
    }
    .nav-icon{
        width: 90px;
        height: 50px;
    }
      .nav-2{
        position: relative;
        left: 950px;
    }
    .navbar-brand{
        position: relative;
        left: 870px;
    }
    .Intro{
        position: relative;
        top: 40px;
        color: lightpink;
    }
    .Sub-Intro{
        position: relative;
        top: 20px;
        font-size: 100px;
        color: lightpink;
    }
    .btn-click{
        background-color: lightpink;
        border-radius: 25px;
        width: 280px;
        font-size: 25px;
        border: none;
        position: relative;
        top: 50px;
        font-weight: bolder;
        color: black;
        height: 60px;
    }
    .btn-click:hover{
        border-radius: 25px;
        width: 280px;
        font-size: 25px;
        border: none;
        position: relative;
        top: 50px;
        font-weight: bolder;
        color: lightpink;
        height: 60px;
        background-color: transparent;
    }
    .dropdown-menu{
        background-color: #B3D9D9;
    }
    .sentence{
        position: relative;
        top: 150px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .pic-1{
        position: relative;
        right: 250px;
        top: 150px  ;
    }
    .learnMore{
        background-color: pink;
        border-radius: 10px;
        color: #006D5B;
        border-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        height: 50px;
        width: 150px;
    }
        .learnMore:hover{
        background-color: transparent;
        border-radius: 20px;
        border-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .sentence-2{
        position: relative;
        justify-content: center;
        left: 1030px;
        bottom: 250px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<body>
        <nav class="navbar navbar-expand-lg" style="background-color: lightpink;">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">
            <img class="nav-icon" src="Fundraising-Icon.png" alt="Icon">FundUnite
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fundraise &nbsp;
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Fundraising Categories</a></li>
                  <li><a class="dropdown-item" href="#">Fundraising Blog</a></li>
                  <li><a class="dropdown-item" href="#">Fundraising Ideas</a></li>
                  <li><a class="dropdown-item" href="#">Charity Fundraising</a></li>
                  <li><a class="dropdown-item" href="#">Team Fundraising</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Donate &nbsp;
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Crisis Relief</a></li>
                  <li><a class="dropdown-item" href="#">Categories</a></li>
                  <li><a class="dropdown-item" href="#">Social Impact Funds</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About FundUnite</a></li>
                  <li><a class="dropdown-item" href="#">Help Center</a></li>
                  <li><a class="dropdown-item" href="#">How FundUnite Works</a></li>
                </ul>
              </li>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" onclick="signIn()">Sign In</a>
                </li>
                <script>
                  function signIn(){
                    window.location.href = "signIn.html";
                  }
                </script>
              </ul>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="position: relative; bottom: 3px;">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>
    <center>
        <div class="group-1">
            <h1 class="word-1">Helping People for a Better Future</h1>
            <img src="C:\Users\LAB2\Downloads\Delos Reyes. Ronaldo Jr. M\2-4\campaigns-good-for-fundraising.jpg" alt="" class="image-1">
        </div>
        <div class="sentence">
            <h5>
                Since its launch in 2010, GoFundMe has been committed to helping people help each other. <br> <br>

                FundUnite is the next evolution in nonprofit fundraising, combining Classy powerful software with FundUnite scale and intelligence, 
                ensuring organizations have even more opportunities to inspire giving and drive impact.
                <br>
                <br>
                <br>
            </h5>            
        </div>

        <div class="pic-1">
            <img src="C:\Users\LAB2\Downloads\Delos Reyes. Ronaldo Jr. M\2-4\donations.jpg" alt="" style="border-radius: 50px;">
        </div>
    </center>
            <div class="sentence-2">
            <h6>Want to know more about Fundraising or FundUnite?</h6> <br>
            <h6>Learn more about the process of starting a GoFundMe, tips and tricks, and see examples of fundraisers.</h6> <br>
            <button class="learnMore">Learn More</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>